<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c99e7527b764fa4864436d4b7e3bf99" Name="Diagram1">
        <EntityTypeShape EntityType="ZooModel.Animal" Width="1.5" PointX="5" PointY="4.875" />
        <EntityTypeShape EntityType="ZooModel.Client" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ZooModel.Order" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ZooModel.Specias" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="ZooModel.TypeTicket" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="ZooModel.FK_Animal_Specias" />
        <AssociationConnector Association="ZooModel.FK_Order_Client" />
        <AssociationConnector Association="ZooModel.FK_Order_TypeTicket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>